<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="StyleSheet1.css">
    <meta charset="utf-8" />
    <title>graphic design is my passion</title>
</head>
<body>
    <div id="page">
        <div id="header">
            <img src="images/tJQrctDx-9V4A_1N.jpg" alt="rat" style="width:100px ; height:auto;">
            <h1 style="color: magenta; font-family: 'Comic Sans MS'; font-size: 30px; ">
                Graphic design is my passion
            </h1>
            <h2>Briannah</h2>
        </div>
        <div id="Menu">
           
            <a href="build/index.html"><p>grung</p></a>
           
        </div>

        <div id="content">
            <p>
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfishfish
            fishfishfishfishfishfishfishfishfishfish
            </p>
        </div>
        <div id="footer">
            <p>rat grab grab the rat oo fat rat</p>
        </div>

    </div>
</body>
</html>